PORT=5000
CLIENT_URL="https://localhost:5173"
API_URL="https://localhost:5000"
DB_URL="mongodb://localhost:27017/chess-up"
ACCESS_SECRET_KEY=jwt-access-secret-key
REFRESH_SECRET_KEY=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="prustolivgra@gmail.com"
SMTP_PASSWORD="ytvm uifu ggmg mobz"